<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Clientfx.jnlp">
  <information>
    <title>Clientfx</title>
    <vendor>Unknown</vendor>
    <description>Clientfx</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Clientfx.jar" size="10219" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Clientfx" />
  <update check="background"/>
</jnlp>
